{
  "name": "clood-dahsboard",
  "private": true,
  "version": "0.0.1",
  "description": "A Clood client demonstration using AngularJS framework",
  "repository": "https://github.com/RGU-Computing/clood.git",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.5",
    "angular-animate": "^1.7.9",
    "angular-loader": "^1.7.5",
    "angular-resource": "^1.7.5",
    "angular-route": "^1.7.5",
    "angularjs-toaster": "^3.0.0",
    "bootstrap": "^3.4.1",
    "html5-boilerplate": "0.0.1",
    "jquery": "^3.4.1",
    "papaparse": "^5.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,html5-boilerplate/dist,bootstrap/dist,jquery/dist,papaparse/papaparse.min.js,@uirouter/angularjs/release,angularjs-toaster,@fortawesome/fontawesome-free}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
